# tournamentApp

./: TournamentApp.sln
src/TournamentApp.Model/: AggregateName.cs  EntityBase.cs  Match.cs  Player.cs  Round.cs  Tournament.cs  TournamentApp.Model.csproj
src/TournamentApp.Repository/: ClassDiagram1.cd  CrudRepository.cs  ICrudRepository.cs  IMatchRepository.cs  IPlayerRepository.cs  IRoundRepository.cs  ITournamentRepository.cs  ITournamentRoundRepository.cs  MatchRepository.cs  ObjectExtensionMethods.cs  PlayerRepository.cs  RepositoryBase.cs  RoundRepository.cs  TournamentApp.Repository.csproj  TournamentRepository.cs  TournamentRoundRepository.cs
src/TournamentApp.Services/: TournamentApp.Services.csproj
src/TournamentApp.Services/Code/: CrudService.cs  EnumrableExtensionMethods.cs  MatchService.cs  PlayerService.cs  RoundMatchService.cs  RoundService.cs  TournamentRoundService.cs  TournamentService.cs
src/TournamentApp.Services/Dtos/: DtoBase.cs
src/TournamentApp.Services/Dtos/Match/: FinishMatchDto.cs  MatchDtoBase.cs  PlayerInMatchViewModel.cs  UpdateMatchPointsDto.cs
src/TournamentApp.Services/Dtos/PlayerDto/: PlayerDtoBase.cs
src/TournamentApp.Services/Dtos/RoundsDto/: FinishRoundDto.cs  RoundDtoBase.cs
src/TournamentApp.Services/Dtos/Tournament/: CreateTournamentDto.cs  GetAllTournamentsDto.cs  GetTournamentDto.cs  TournamentDtoBase.cs
src/TournamentApp.Services/Exceptions/: NotFoundException.cs
src/TournamentApp.Services/Interfaces/: ICrudService.cs  IMatchService.cs  IPlayerService.cs  IRoundMatchService.cs  IRoundService.cs  ITournamentRoundService.cs  ITournamentService.cs
src/TournamentApp.Tests/: CrudTests.cs  TournamentApp.Tests.csproj  UnitTest1.cs
src/TournamentApp.UI.BlazorApp/: Program.cs  Startup.cs  TournamentApp.UI.BlazorApp.csproj  _Imports.razor
src/TournamentApp.UI.BlazorApp/ApiRequests/: ApiRequest.cs
src/TournamentApp.UI.BlazorApp/ApiService/Code/: ApiMatchService.cs  ApiPlayerService.cs  ApiRoundService.cs  ApiTournamentRoundService.cs  ApiTournamentService.cs
src/TournamentApp.UI.BlazorApp/ApiService/Interfaces/: IApiMatchService.cs  IApiPlayerService.cs  IApiRoundService.cs  IApiTournamentRoundService.cs  IApiTournamentService.cs
src/TournamentApp.UI.BlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/TournamentApp.UI.BlazorApp/Pages/: CreatePlayer.razor  DeletePlayer.razor  FetchData.razor  Index.razor  IndexPlayers.razor  RemoveAllSubRounds.razor  _Host.cshtml
src/TournamentApp.UI.BlazorApp/Pages/Code/: FetchDataBase.razor.cs
src/TournamentApp.UI.BlazorApp/Pages/Code/MatchService/: GetMatchBase.cs
src/TournamentApp.UI.BlazorApp/Pages/Code/PlayersService/: CreatePlayerBase.cs  DeletePlayerBase.cs  IndexPlayersBase.cs
src/TournamentApp.UI.BlazorApp/Pages/Code/RoundService/: CreateRoundBase.razor.cs  DeleteAllSubRoundsBase.cs  GetAllSubRoundsBase.razor.cs  RoundMatchesIndex.cs
src/TournamentApp.UI.BlazorApp/Pages/Code/TournamentService/: CreateTournamentBase.razor.cs  DeleteTournamentBase.razor.cs  GetTournamentBase.razor.cs  IndexTournamentBase.razor.cs
src/TournamentApp.UI.BlazorApp/Pages/Match/: GetMatch.razor
src/TournamentApp.UI.BlazorApp/Pages/Round/: CreateRound.razor
src/TournamentApp.UI.BlazorApp/Pages/RoundMatches/: RoundMatchesIndex.razor
src/TournamentApp.UI.BlazorApp/Pages/Tournament/: CreateTournament.razor  DeleteTournament.razor  GetTournament.razor  IndexTournament.razor
src/TournamentApp.UI.BlazorApp/Pages/TournamentRound/: GetAllSubRounds.razor
src/TournamentApp.UI.BlazorApp/Properties/: launchSettings.json
src/TournamentApp.UI.BlazorApp/Shared/: NavMenu.razor
src/TournamentApp.UI.BlazorApp/ViewModels/: BaseViewModel.cs
src/TournamentApp.UI.BlazorApp/ViewModels/Match/: BaseMatchViewModel.cs  FinishMatchViewModel.cs  UpdateScoreViewModel.cs
src/TournamentApp.UI.BlazorApp/ViewModels/Players/: BasePlayerViewModel.cs
src/TournamentApp.UI.BlazorApp/ViewModels/RoundMatchViewModel/: BaseRoundMatchesViewModel.cs
src/TournamentApp.UI.BlazorApp/ViewModels/Rounds/: BaseRoundViewModel.cs
src/TournamentApp.UI.BlazorApp/ViewModels/Tournament/: BaseTournamentViewModel.cs  CreateTournamentViewModel.cs  GetAllTournamentViewModel.cs  GetTournamentViewModel.cs
src/TournamentApp.UI.BlazorApp/ViewModels/TournamentRound/: BaseTournamentRoundViewModel.cs  GetMainRoundsViewModel.cs
src/TournamentApp.UI.BlazorApp/wwwroot/css/: site.css
src/TournamentApp.UI.Model/: ConsoleHelper.cs  Program.cs  TournamentApp.UI.Model.csproj
src/TournamentApp.WebApi/: Program.cs  Startup.cs  TournamentApp.WebApi.csproj  appsettings.json
src/TournamentApp.WebApi/Controllers/: BaseApiController.cs  BaseCrudController.cs  MatchController.cs  PlayerController.cs  RoundController.cs  TournamentController.cs  TournamentRoundController.cs
src/TournamentApp.WebApi/Profiles/: MatchProfile.cs  PlayerProfile.cs  RoundsProfile.cs  TournamentProfile.cs
src/TournamentApp.WebApi/Properties/: launchSettings.json
